<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="utf-8">
    <title> 돌멩이 낙서장 </title>

<style>
      .center{text-align:center; color:white;}
      a {text-decoration:none; text-decoration-color:white;}
      h1,h2,h3 {color:white}
      body{background-color:#7f8fa6;}
      div.first{background-image: url('finn.png'); height:2000px;
      background-attachment: fixed;
      background-size:28%;
      background-position:top;
      background-origin: content-box;}
      nav ul li {list-style-type:none;
      display: inline-block; color:white;
      margin:20px;
      align-items: center;>}
      .lsp {animation: rotate_image 6s linear infinite;
    transform-origin: 50% 50%; display: block; margin: 0px auto}

      .lsp:hover {
        animation: rotate_image_and_scale 4s ease infinite;
      transform-origin: 50% 50% }

    @keyframes rotate_image{
	100% {transform: rotate(360deg);}}
    @keyframes rotate_image_and_scale {
      100% {transform: rotate(360deg) scale(2);; }
    }

</style>
</head>

<body>
<header>
<h1 class="center";> 🎨 CSS3 연습장 </h1>
<hr>
<nav>
<ul style="text-align:center";>
<li> <a href="https://namu.wiki/w/%EB%8B%A4%EB%9E%8C%EC%A5%90">다람쥐</a> </li>
<li> <a href="https://blog.naver.com/PostList.naver?blogId=ekf1121_&categoryNo=7&from=postList">야옹이</a></li>
<li> <a href="https://blog.naver.com/PostList.naver?blogId=ekf1121_&from=postList&categoryNo=61&parentCategoryNo=61">코린이</a> </li>
</ul>
</nav>

</header>
<br>

<div class="first">
    <div style="text-align:center;">
    <button style= "background-color: #e84118; display:inline-block;"> <a href="past.html"> 페이지 이동 </a>
    </div>
    <img class="lsp"; src="rsp.png" alt="울룩불룩공주"; width="30%">

</div>



</body>
</html>
